% start S

S -> NP1 VP
# S -> NP1 VP PerNoun
S -> NP2 Passive VP2

NP1 -> Temp Pronoun | Pronoun
NP2 -> PreDet Nominal | Nominal
VP -> Tense VP3  | Tense VP4  | Tense VP1 | VP3 | VP4 |  VP1 | VP2 
VP1 -> Verb PP Nominal | Verb Nominal | Verb 
VP2 -> Adjective
VP3 -> Verb Conjunction Verb Nominal
VP4 -> Neg Verb Nominal

Nominal -> Noun PosDet | Noun 
Noun -> 'nhu cầu' | 'sản phẩm' | 'dịch vụ' | 'thông tin' | 'cuộc gọi' | 'chương trình'
PosDet -> 'này' | 'kia' | 'đó' | 'ấy'
PreDet -> 'cái'
PerNoun -> 'anh' | 'chị' | 'bạn' | 'cậu' | 'chú' 
Verb -> 'có' | 'muốn' | 'thích' | 'biết' | 'mua' | 'thử' | 'quan tâm'
Neg -> 'không'
Adjective -> 'bận' | 'hào hứng' | 'hài lòng' | 'tốt' | 'phù hợp' | 'đắt' | 'rẻ'
Pronoun -> 'tôi' | 'mình' | 'tớ' | 'anh' | 'chị'
Conjunction -> 'và' | 'hoặc' | 'nhưng'
Tense -> 'đang' | 'vẫn' | 'sẽ' | 'đã'
Passive -> 'được' | 'bị'
Temp -> 'hiện tại' | 'bây giờ'
PP -> 'về'
Punc -> '.'